<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.john.adoptionproject.Activity.CadastroGatoActivity">


    <ImageView
        android:id="@+id/fotoImageView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
        android:onClick="takePic"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/caracteristica"
        android:hint="@string/digite_caracteristica"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cadastra_gato"
        android:id="@+id/btn_cadastra_gato"/>

</LinearLayout>
